{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=ITHelpDesk;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "ActiveDirectory": {
    "Domain": "YOUR_DOMAIN",
    "LdapPath": "LDAP://YOUR_DOMAIN",
    "ITSupportGroup": "IT Support"
  },
  "Email": {
    "SmtpServer": "relay.wn-global.com",
    "SmtpPort": "25",
    "FromAddress": "helpdesk@wn-global.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
